<html>

<head>
    <title>Exemplo Flex Box</title>
    <style>
    
         *{margin: 0;
           color: rgb(0, 0, 0);
         }
        .container{
            background-color:rgb(0, 0, 0);
            padding: 16px;
            height: 500px;
            /* height: auto;  */
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 16px;
            column-gap: 16px;
        }
        .caixa-1{
            background-color: rgb(255, 255, 255);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }
        .caixa-2{
            background-color: rgb(255, 0, 0);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }.caixa-3{
            background-color: rgb(8, 22, 153);
            height: 150px;
            width: 150px;
            text-align: center;
            font-size: 40px;
            border-radius: 16px;
        }
        
    </style>
</head>

<body>

    <main class="container">    


        <div class="caixa-1">1</div>
        <div class="caixa-2">2</div>
        <div class="caixa-3">3</div>
        <div class="caixa-1">4</div>
        <div class="caixa-2">5</div>
        <div class="caixa-3">6</div>
        <div class="caixa-1">7</div>
        <div class="caixa-2">8</div>
        <div class="caixa-3">9</div>
        <div class="caixa-1">10</div>
        <div class="caixa-2">11</div>
        <div class="caixa-3">12</div>

    </main>





</body>


</html>